image: node:15.4

stages:
  - deploy

deploy:
  stage: deploy
  only: ['tags']
  script:
    - npm ci
    - echo "//gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}" > .npmrc
    - npm publish