{
  "name": "@kentool/bundle",
  "version": "1.0.0",
  "description": "bundle javascript code package",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bundle"
  ],
  "publishConfig": {
    "@kentool:registry": "https://gitlab.com/api/v4/projects/44170103/packages/npm/"
  },
  "author": "KenChu",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.21.0",
    "rollup": "^3.18.0",
    "uglify-es": "^3.3.9"
  }
}
